.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 20vh;
  padding-bottom: 20vh;
  gap:2vh;
  background-color: white;
}

.main-heading{
  font-size: 5vw;
  color: #FF497C;
  font-weight: bold;
}

.sub-heading{
  font-size: 1.7vw;
  color: rgb(133, 129, 129);
  font-weight: bold;
}

.bar {
  width: 20vw;
  height: 0.8vh;
  background-color: #FF497C;
  margin-top: 20px;
  border: none;
  border-radius: 4px;
  margin-bottom: 20px;
}

.desc{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2vw;
  row-gap: 1.5vh;
  color: rgb(133, 129, 129);
  padding: 0 8vw;
  font-size: 1.1vw;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 2s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

@media (max-width: 550px){
  .container{
    padding-top: 10vh;
    padding-bottom: 10vh;
    gap: 1vh;
  }

  .main-heading{
    font-size: 8vw;
  }

  .sub-heading{
    font-size: 3vw;
  }

  .bar{
    width: 50vw;
    height: 0.8vh;
  }

  .desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5vw;
    font-size: 3vw;
  }
}